<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #lista li:hover {
            cursor: pointer;
        }

        #lista li {
            display: inline-block;
        }

        #lista li:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        #lista li:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <title>Bar Order</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>
                    <button class="btn btn-info" id="menu">Menu</button>
                    <button class="btn btn-info" id="food">Food</button>
                    <button class="btn btn-info" id="drink">Drink</button>
                </h3>
                <ul class="list-group" id="lista"></ul>
            </div>
            <div class="col-md-6">
                <h3>Ordini</h3>
                <ul class="list-group" id="orders"></ul>
                <h3>Totale <span id="totale"></span> €</h3>
                <button class="btn btn-info" id="send">Invia</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>